<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .parent{
        background: salmon;
        display: flex;
        flex-wrap: wrap;
        justify-content:  space-between;
        /*justify-content: flex-start;*/
        /*flex-direction: column;*/
      }

      .child{
        border: 4px blue solid;
        background: tan;
        width: 10vw;
        height: 30vh;
        /*flex: 1;*/
        flex-shrink: 1;
        margin: 3vw;
      }

      .parent .first{
        height: 40vh;
        /*flex: 2;*/
      }

      .parent .first{
        height: 40vh;
        /*flex: 2;*/
      }

      .parent > * {
        align-self: center;
      }
    </style>
  </head>
  <body>

    <div class="parent">
      <div class="child first">

      </div>
      <div class="child second">

      </div>
      <div class="child">

      </div>
      <div class="child">

      </div>

    </div>

  </body>
</html>
